<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: linear-gradient(to top right, #8b5cf6, #ec4899);
        min-height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: monospace;
      }

      .slider {
        position: relative;
        display: flex;
        width: 100%;
        height: 370px;
        overflow: hidden; /* Added overflow to hide overflowed items */
      }

      .item {
        position: absolute;
        left: calc(50% - 110px);
        width: 250px;
        height: 320px;
        text-align: justify;
        background-color: #fff;
        /* background-image: url('assets/imgs/cards/carosal1.png'); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        padding: 20px;
        transition: transform 0.5s, filter 0.5s, opacity 0.5s; 
        animation: slideAnimation 3s infinite;
      }

      .slider .item:nth-child(1) {
  transform: translateX(-300px) scale(0.6) perspective(16px) rotateY(1deg); /* Reduced scale for the first item */
  z-index: -1;
  filter: blur(5px);
  opacity: 0.7;
}

.slider .item:nth-child(2) {
  transform: translateX(calc(-215px)) scale(0.8) perspective(16px) rotateY(1deg); /* Slightly increased scale for the second item */
  z-index: -1;
  filter: blur(5px);
  opacity: 0.7;
}

.slider .item:nth-child(3) {
  transform: translateX(-115px) scale(0.9) perspective(16px) rotateY(1deg); /* Increased scale for the third item */
  z-index: -1;
  filter: blur(5px);
  opacity: 1;
}

.slider .item:nth-child(4) {
  transform: none; /* Reset transform for the fourth item */
  z-index: 1;
  filter: none;
  opacity: 1;
}

.slider .item:nth-child(5) {
  transform: translateX(115px) scale(0.9) perspective(16px) rotateY(-1deg); /* Increased scale for the fifth item */
  z-index: -1;
  filter: blur(5px);
  opacity: 1;
}

.slider .item:nth-child(6) {
  transform: translateX(calc(115px + 100px)) scale(0.8) perspective(16px) rotateY(-1deg); /* Slightly reduced scale for the sixth item */
  z-index: -1;
  filter: blur(5px);
  opacity: 0.7;
}

.slider .item:nth-child(7) {
  transform: translateX(300px) scale(0.6) perspective(16px) rotateY(-1deg); /* Reduced scale for the seventh item */
  z-index: -1;
  filter: blur(5px);
  opacity: 0.5;
}

@keyframes slideAnimation {
    0% {
      /* transform: translateX(0) ; Starting from the fourth item */
      
    }
    100% {
      .item:nth-child(4){
        /* transform: translateX(calc(-255)) ; */
      }
      
    }
  }

    </style>
  </head>
  <body>
    <div class="slider">
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/carosal1.png)"
      ></div>
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/carosal1.png)"
      ></div>
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/carosal1.png)"
      ></div>
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/carosal1.png)"
      ></div>
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/aboutbg.png)"
      ></div>
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/aboutbg.png)"
      ></div>
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/aboutbg.png)"
      ></div>
    </div>
  </body>
</html>
