<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #preloader {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: aliceblue;
          transition: opacity 0.75s, visibility 0.75s;
        }
        .preloader-hiiden {
          opacity: 0;
          visibility: hidden;
        }
        #preloader::after {
          content: "";
          height: 75px;
          width: 75px;
          border: 15px solid #dddddd;
          border-top-color: #e98200;
        }
      </style>
    <div id="preloader"></div>
    
</body>
</html>