:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
  --subcolor: #8c8c8c; /* Fixed the missing # for hex color */
}

/* html {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
} */

/* .container-auto {
  max-width: 55rem;
  padding: 0 1rem;
  margin: 0 auto;
  flex-direction: column;
} */

/* .container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
} */

.text-center {
  text-align: center;
}

#tranding .tranding-slide-img {
  border-color: var(--primary);
  padding: 2rem;
}

#tranding .tranding-slide-img-one {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#tranding .tranding-slide-img-two {
  height: 70px;
}

.author {
  color: #fff;
}

.quote {
  color: #fff;

  font-size: clamp(10px, 3vw, 20px);
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 6rem 0;
}

@media (max-width: 1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  /* height: 52rem; */
  height: 34rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width: 600px) {
  #tranding .tranding-slider {
    height: 44rem;
  }
}

.tranding-slide {
  /* width: 45rem;  */
  width: 30rem; 
  height: 25rem;
  margin: 0 1rem; /* Added margin to create a gap between cards */
  position: relative;
  border-radius: 15px;
  background: linear-gradient(101.84deg, #000000 2.52%, #202020 97.74%);
}

@media only screen and (max-width: 500px) {
  .tranding-slide {
    width: 30rem !important;
    height: 22rem !important;
    border-radius: 15px;
  }
  .tranding-slide .tranding-slide-img img {
    width: 30rem !important;
    height: 36rem !important;
  }
  #tranding .tranding-slider {
    height: 31rem;
}
}

.tranding-slide .tranding-slide-img img {
  width: 45rem;
  height: 37rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 768px) {
  .tranding-slider-control .slider-arrow  {
   display: none;
  }
}
@media (max-width: 450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow i {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: "";
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  background: var(--primary);
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
