<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    rel="stylesheet"
  />
    <title>Document</title>
    <style>
      /* body {
        background-image: linear-gradient(to top right, #8b5cf6, #ec4899);
        min-height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: monospace;
      } */

      .slider {
        position: relative;
        display: flex;
        width: 100%;
        height: 370px;
        overflow: hidden; /* Added overflow to hide overflowed items */
      }

      .item {
        position: absolute;
        left: calc(50% - 110px);
        width: 250px;
        height: 320px;
        text-align: justify;
        background-color: #fff;
        /* background-image: url('assets/imgs/cards/carosal1.png'); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        padding: 20px;
        transition: transform 0.5s, filter 0.5s, opacity 0.5s; 
        animation: slideAnimation 3s infinite;
      }

      .slider .item:nth-child(1) {
  transform: translateX(-300px) scale(0.6) perspective(16px) rotateY(1deg); /* Reduced scale for the first item */
  z-index: -1;
  filter: blur(5px);
  opacity: 0.7;
}

.slider .item:nth-child(2) {
  transform: translateX(calc(-215px)) scale(0.8) perspective(16px) rotateY(1deg); /* Slightly increased scale for the second item */
  z-index: -1;
  filter: blur(5px);
  opacity: 0.7;
}

.slider .item:nth-child(3) {
  transform: translateX(-115px) scale(0.9) perspective(16px) rotateY(1deg); /* Increased scale for the third item */
  z-index: -1;
  filter: blur(5px);
  opacity: 1;
}

.slider .item:nth-child(4) {
  transform: none; /* Reset transform for the fourth item */
  z-index: 1;
  filter: none;
  opacity: 1;
}

.slider .item:nth-child(5) {
  transform: translateX(115px) scale(0.9) perspective(16px) rotateY(-1deg); /* Increased scale for the fifth item */
  z-index: -1;
  filter: blur(5px);
  opacity: 1;
}

.slider .item:nth-child(6) {
  transform: translateX(calc(115px + 100px)) scale(0.8) perspective(16px) rotateY(-1deg); /* Slightly reduced scale for the sixth item */
  z-index: -1;
  filter: blur(5px);
  opacity: 0.7;
}

.slider .item:nth-child(7) {
  transform: translateX(300px) scale(0.6) perspective(16px) rotateY(-1deg); /* Reduced scale for the seventh item */
  z-index: -1;
  filter: blur(5px);
  opacity: 0.5;
}

@keyframes slideAnimation {
    0% {
      /* transform: translateX(0) ; Starting from the fourth item */
      
    }
    100% {
      .item:nth-child(4){
        /* transform: translateX(calc(-255)) ; */
      }
      
    }
  }

    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Offcanvas navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#Action">Action</a></li>
                  <li><a class="dropdown-item" href="#Another">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <div class="slider">
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/carosal1.png)"
      ></div>
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/carosal1.png)"
      ></div>
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/carosal1.png)"
      ></div>
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/carosal1.png)"
      ></div>
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/aboutbg.png)"
      ></div>
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/aboutbg.png)"
      ></div>
      <div
        class="item img-fluid"
        style="background-image: url(assets/imgs/cards/aboutbg.png)"
      ></div>
    </div>
    <section class="" style="height: 100vh; width: 100vw;" id="Action">
      Action
    </section>
    <section class="" style="height: 100vh; width: 100vw;" id="Another">
      Another
          </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
