<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .slider{
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slider_track{
    display: flex;
    width: calc(250px * 16);
    animation: scroll 40s linear infinite;
}

.slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;

}
.slider img{
    width: 100%;
}
@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 8));
    }
}
    </style>
    <div class="py-24">
        <div class="slider">
          <div class="slider_track">
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
             <!-- repeat 8  -->
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
            <div class="slide">
              <img src="assets/imgs/cards/card1.png" alt="">
            </div>
          </div>
        </div>
      </div>

<!-- galley -->
  <!-- <style>
        img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.gallery > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.gallery .tall {
    grid-row: span 2;
}
      </style>
       <div class="gallery">
        <div class="image-container">
            <img src="1.jpg">
        </div>
        <div class="image-container">
            <img src="2.jpg">
        </div>
        <div class="image-container tall">
            <img src="3.jpg">
        </div>
        <div class="image-container">
            <img src="4.jpg">
        </div>
        <div class="image-container">
            <img src="5.jpg">
        </div>
        <div class="image-container tall">
            <img src="6.jpg">
        </div>
        <div class="image-container">
            <img src="7.jpg">
        </div>
        <div class="image-container">
            <img src="8.jpg">
        </div>
        <div class="image-container">
            <img src="9.jpg">
        </div>
        <div class="image-container">
            <img src="10.jpg">
        </div>
        <div class="image-container tall">
            <img src="11.jpg">
        </div>
        <div class="image-container tall">
            <img src="12.jpg">
        </div>
        <div class="image-container">
            <img src="13.jpg">
        </div>
        <div class="image-container">
            <img src="14.jpg">
        </div>
        <div class="image-container tall">
            <img src="15.jpg">
        </div>
        <div class="image-container tall">
            <img src="16.jpg">
        </div>
        <div class="grid-item">
            <img src="17.jpg">
        </div>
        <div class="image-container tall">
            <img src="18.jpg">
        </div>
        <div class="image-container tall">
            <img src="19.jpg">
        </div>
        <div class="image-container tall">
            <img src="20.jpg">
        </div>
        <div class="image-container">
            <img src="21.jpg">
        </div>
        <div class="image-container tall">
            <img src="22.jpg">
        </div>
        <div class="image-container">
            <img src="23.jpg">
        </div>
        <div class="image-container">
            <img src="24.jpg">
        </div>
        <div class="image-container">
            <img src="25.jpg">
        </div>
    </div> -->

</body>
</html>